App_WebReferences/ws_Generales/Generales3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_GMX" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_GMX" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfspS_CatalogosOP_Result2">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_CatalogosOP_Result2" nillable="true" type="tns:spS_CatalogosOP_Result2" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_CatalogosOP_Result2" nillable="true" type="tns:ArrayOfspS_CatalogosOP_Result2" />
  <xs:complexType name="spS_CatalogosOP_Result2">
    <xs:sequence>
      <xs:element minOccurs="0" name="Clave" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OcultaCampo1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OcultaCampo2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OcultaCampo3" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_CatalogosOP_Result2" nillable="true" type="tns:spS_CatalogosOP_Result2" />
</xs:schema>