App_WebReferences/ws_Generales/Generales33.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://gmxdfcnd5341lbq/WS_GMX/Generales/Generales.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WS_GMX" />
  <xs:element name="EnviaCorreo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strBody" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strSubject" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strCc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strBco" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnviaCorreoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EnviaCorreoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtieneCatalogo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strPrefijo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strCondicion" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strSel" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtieneCatalogoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WS_GMX" minOccurs="0" name="ObtieneCatalogoResult" nillable="true" type="q1:ArrayOfspS_CatalogosOP_Result2" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRamo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRamoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRamoResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>