App_WebReferences/ws_RecSiniestros/RecSiniestros32.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_GMX" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_GMX" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfsp_rptMovSinxReas_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="sp_rptMovSinxReas_Result" nillable="true" type="tns:sp_rptMovSinxReas_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfsp_rptMovSinxReas_Result" nillable="true" type="tns:ArrayOfsp_rptMovSinxReas_Result" />
  <xs:complexType name="sp_rptMovSinxReas_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="AJUSTADOR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ASEGURADO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CAUSA_STRO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COBERTURA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COD_RAMO_CONTABLE" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CONTRATO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CORREDOR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DESCRIP_CONTRATO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DIR_STRO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ENDOSO" type="xs:decimal" />
      <xs:element minOccurs="0" name="ESTIMACION" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EVENTO_CAT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FECHA_OCURRENCIA" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FEC_AVISO" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FEC_FIN_VIG" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FEC_INI_VIG" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FEC_MOV" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MONEDA" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MONTO_MOVIMIENTO" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MONTO_MOVIMIENTO_EQ" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MONTO_REASEGURO" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MONTO_REASEGURO_EQ" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MONTO_RETENIDA_EQ" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MOVIMIENTO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NRO_CORRELA_ESTIM" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NUM" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="PAIS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="POLIZA" type="xs:decimal" />
      <xs:element minOccurs="0" name="RAMO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REASEGURADOR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REG_CORREDOR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="REG_REASEGURADOR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RIESGO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SINIESTRO" type="xs:int" />
      <xs:element minOccurs="0" name="SOLICITUD_PAGO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SUBSINIESTRO" type="xs:int" />
      <xs:element minOccurs="0" name="SUCURSAL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SUFIJO" type="xs:int" />
      <xs:element minOccurs="0" name="TIPO_CAMBIO" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UBICACION" type="xs:int" />
      <xs:element minOccurs="0" name="cod_agente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_cia_reas_cia" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_tipo_contrato" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="sp_rptMovSinxReas_Result" nillable="true" type="tns:sp_rptMovSinxReas_Result" />
</xs:schema>