App_WebReferences/ws_OrdenPago/OrdenPago1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_GMX" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_GMX" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfspS_OrdenPago_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_OrdenPago_Result" nillable="true" type="tns:spS_OrdenPago_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_OrdenPago_Result" nillable="true" type="tns:ArrayOfspS_OrdenPago_Result" />
  <xs:complexType name="spS_OrdenPago_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abona" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Asegurado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Autoriza_Conta" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_DirArea" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_JefeInmediato" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_Subdirector" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Baja" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Banco" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cheque" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contabilidad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GeneraOp_Solicitante" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Impuesto" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Moneda" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Monto" type="xs:decimal" />
      <xs:element minOccurs="0" name="OrigenPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PathFirma" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ramos" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sector" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SigMon" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Solicitante" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Solicitud" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SucEmision" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SucPago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tesoreria" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Texto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_Aseg" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_abona" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_abona_vrs" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_agente" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_banco_transferencia" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_cobrador" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_concepto_anulacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_estatus_op" type="xs:int" />
      <xs:element minOccurs="0" name="cod_moneda" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_origen_pago" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="cod_sector" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_suc" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_suc_pago" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_tipo_agente" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_tipo_doc" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="cod_usuario_contabilidad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_usuario_director" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_usuario_jefe" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_usuario_solicita" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_usuario_subdir" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="estatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_autoriz_cobranzas" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_autoriz_contab" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_autoriz_sector" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_baja" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_estim_pago" type="xs:dateTime" />
      <xs:element minOccurs="0" name="fec_generacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fec_pago" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id_cuenta_bancaria" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="id_imputacion" type="xs:int" />
      <xs:element minOccurs="0" name="id_persona" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="id_pv" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="imp_cambio" type="xs:decimal" />
      <xs:element minOccurs="0" name="nro_ch" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="nro_cuenta_transferencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nro_doc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nro_nit" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nro_op" type="xs:int" />
      <xs:element minOccurs="0" name="nro_recibo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="sn_Contabilidad" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_Contabilidad_Aux" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_DireccionArea" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_DireccionArea_Aux" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_JefeDirecto" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_JefeDirecto_Aux" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_Solicita" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_Solicita_Aux" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_Subdirector" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_Subdirector_Aux" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_devolucion" type="xs:int" />
      <xs:element minOccurs="0" name="sn_impresion" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="sn_transferencia" type="xs:decimal" />
      <xs:element minOccurs="0" name="tSEl_Val" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="txt_cheque_a_nom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="txt_nombre_autoriz_contab" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="txt_nombre_autoriz_sector" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="txt_nombre_baja" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="txt_nombre_modifica" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="txt_otros" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_OrdenPago_Result" nillable="true" type="tns:spS_OrdenPago_Result" />
</xs:schema>